;;; package --- Summary
;;; Commentary:
;;; TODO:
;;;   [ ] Add support for Typescript
(setq user-full-name "Ugo Matrangolo")
(setq user-mail-address "ugo.matrangolo@gmail.com")

(setq-default indent-tabs-mode nil)     ;; use always spaces
(setq-default truncate-lines 1)         ;; do not truncate lines
(setq tab-width 2 indent-tabs-mode nil) ;; no tabs, only 2 spaces for indentation
(setq make-backup-files nil)            ;; no bkp files
(show-paren-mode t)                     ;; highlight parens

(add-hook 'before-save-hook 'delete-trailing-whitespace)  ;; remove trailing whitespaces on saving

;; force UTF-8
(set-language-environment "UTF-8")
(set-default-coding-systems 'utf-8)

(setq backup-directory-alist `(("." . "~/.saves")))    ;; Put all bkps in ~/.saves
(setq-default case-fold-search nil)                    ;; Turn on case sensitive mode

;; Add melpa to your packages repositories
(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/") t)
(package-initialize)

;; == Tree Sitter support ==
;; Add all the *-ts-mode to major modes

;; Enable scala-ts-mode
;; Scala ts mode is not built into emacs: needs to be installed as
;; separate package.
;; ref: https://github.com/KaranAhlawat/scala-ts-mode
(use-package scala-ts-mode
    :ensure t
    :interpreter ("scala" . scala-ts-mode))

;; This adds to each major mode the corresponding tree sitter support.
;; The 'auto-mode-alist is the list where for each file extension there
;; is the corresponding major mode to activate.
;; ref: https://www.gnu.org/software/emacs/manual/html_node/elisp/Auto-Major-Mode.html#index-auto_002dmode_002dalist
(add-to-list 'auto-mode-alist '("\\.go\\'" . go-ts-mode))
(add-to-list 'auto-mode-alist '("\\.py\\'" . python-ts-mode))
(add-to-list 'auto-mode-alist '("\\.ts\\'" . typescript-ts-mode))
(add-to-list 'auto-mode-alist '("\\.scala\\'" . scala-ts-mode))
(add-to-list 'auto-mode-alist '("\\.sbt\\'" . scala-ts-mode))
(add-to-list 'auto-mode-alist '("\\.el\\'" . lisp-mode))
(add-to-list 'auto-mode-alist '("\\.java\\'" . java-ts-mode))

;; == Developments support ==

;; Set IDO mode everywhere
(ido-mode 1)
(setq ido-everywhere t)
(setq ido-enable-flex-matching t)

;; Magit: https://magit.vc
(use-package magit
    :ensure t)

;; Auto completion with Company
;; ref: https://company-mode.github.io
(use-package company
    :ensure t)
(add-hook 'after-init-hook 'global-company-mode) ;; make sure to start everywhere

;; Require eldoc-box to show docs in a child frame in the GUI version of emacs.
(use-package eldoc-box
    :ensure t)
(add-hook 'eglot-managed-mode-hook #'eldoc-box-hover-mode t) ;; use eldoc-box with eglot

;; == LSP ==

;; Optional: install eglot-format-buffer as a save hook.
;; The depth of -10 places this before eglot's willSave notification,
;; so that that notification reports the actual contents that will be saved.
(defun eglot-format-buffer-before-save ()
  (add-hook 'before-save-hook #'eglot-format-buffer -10 t))
(add-hook 'go-ts-mode-hook #'eglot-format-buffer-before-save)

;; Format imports before saving iff in eglot mode
(add-hook 'before-save-hook
    (lambda ()
        (call-interactively 'eglot-code-action-organize-imports)
        (call-interactively 'eglot-format))
    nil t)

;; == GUI ==

;; Configs for GUI mode
(when window-system
  (set-frame-size (selected-frame) 150 69)
  (global-hl-line-mode 1) ;; hilight current line
  (set-face-background 'hl-line "yellow")
  (setq frame-title-format '(buffer-file-name "%f" ("%b")))
  (scroll-bar-mode -1)
  (tool-bar-mode -1))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages nil))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
